<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9QC-Vo-QPd">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lunch View Controller-->
        <scene sceneID="9FC-g5-GOU">
            <objects>
                <viewController id="ZZa-Y9-hHi" customClass="LunchViewController" customModule="Pubs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6r-eD-y9Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="W9F-KF-upl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="eat_icon" landscapeImage="eat_icon" largeContentSizeImage="eat_icon" selectedImage="eat_icon" id="aYt-zk-o57"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyU-A4-5Gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ne3-jS-LIJ">
            <objects>
                <viewController id="a6f-Sv-3xu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45i-Fk-qJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kan-Op-2aW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="settings_icon" landscapeImage="settings_icon" largeContentSizeImage="settings_icon" selectedImage="settings_icon" id="Fre-SM-MEd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cda-wa-SZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="341"/>
        </scene>
        <!--Pub View Controller-->
        <scene sceneID="sI4-9C-CWF">
            <objects>
                <viewController id="WXM-PJ-I5t" customClass="PubViewController" customModule="Pubs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmf-9u-t3Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3Z-nI-pJG">
                                <rect key="frame" x="12" y="103" width="351" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57X-wJ-1ob">
                                <rect key="frame" x="10" y="143.33333333333334" width="355" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dDa-6n-UUi">
                                <rect key="frame" x="163" y="52" width="51" height="31"/>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0d-YY-2Yb">
                                <rect key="frame" x="16" y="183.66666666666666" width="343" height="127.99999999999997"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Werid label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afB-9I-PRr">
                                        <rect key="frame" x="128.66666666666666" y="53.666666666666686" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="afB-9I-PRr" firstAttribute="centerY" secondItem="T0d-YY-2Yb" secondAttribute="centerY" id="HCh-KK-NVZ"/>
                                    <constraint firstItem="afB-9I-PRr" firstAttribute="centerX" secondItem="T0d-YY-2Yb" secondAttribute="centerX" id="i5O-80-KF3"/>
                                    <constraint firstAttribute="height" constant="128" id="oLZ-uG-e8K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l3Z-nI-pJG" firstAttribute="top" secondItem="dDa-6n-UUi" secondAttribute="bottom" constant="20" id="4CA-pU-IQF"/>
                            <constraint firstItem="T0d-YY-2Yb" firstAttribute="top" secondItem="57X-wJ-1ob" secondAttribute="bottom" constant="20" id="4vF-vP-J79"/>
                            <constraint firstItem="T0d-YY-2Yb" firstAttribute="centerX" secondItem="bmf-9u-t3Q" secondAttribute="centerX" id="9U5-KB-Vho"/>
                            <constraint firstItem="dDa-6n-UUi" firstAttribute="top" secondItem="K3d-Ug-wWj" secondAttribute="top" constant="8" id="ST7-Rp-ZPd"/>
                            <constraint firstItem="dDa-6n-UUi" firstAttribute="centerX" secondItem="bmf-9u-t3Q" secondAttribute="centerX" id="UpP-xM-eNL"/>
                            <constraint firstItem="57X-wJ-1ob" firstAttribute="centerX" secondItem="bmf-9u-t3Q" secondAttribute="centerX" id="Vzk-L4-gBM"/>
                            <constraint firstItem="57X-wJ-1ob" firstAttribute="leading" secondItem="K3d-Ug-wWj" secondAttribute="leading" constant="10" id="WwR-4l-IR3"/>
                            <constraint firstItem="l3Z-nI-pJG" firstAttribute="centerX" secondItem="bmf-9u-t3Q" secondAttribute="centerX" id="Xic-Yp-d7K"/>
                            <constraint firstItem="57X-wJ-1ob" firstAttribute="top" secondItem="l3Z-nI-pJG" secondAttribute="bottom" constant="20" id="ct5-Al-e6S"/>
                            <constraint firstItem="T0d-YY-2Yb" firstAttribute="leading" secondItem="K3d-Ug-wWj" secondAttribute="leading" constant="16" id="tg5-qh-Keb"/>
                            <constraint firstItem="l3Z-nI-pJG" firstAttribute="leading" secondItem="bmf-9u-t3Q" secondAttribute="leading" constant="12" id="u4C-xw-kWB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K3d-Ug-wWj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="drink_icon" landscapeImage="drink_icon" largeContentSizeImage="drink_icon" selectedImage="drink_icon" id="Z5U-mY-Bxv"/>
                    <connections>
                        <outlet property="primaryLabel" destination="l3Z-nI-pJG" id="N4d-mg-9Tg"/>
                        <outlet property="secondaryLabel" destination="57X-wJ-1ob" id="Izp-rF-PPt"/>
                        <outlet property="themeSwitch" destination="dDa-6n-UUi" id="lMP-aP-TgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQQ-bC-zu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="340.64039408866995"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="cWu-DY-9rV">
            <objects>
                <tabBarController id="9QC-Vo-QPd" customClass="MainViewController" customModule="Pubs" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4GM-oK-zeW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WXM-PJ-I5t" kind="relationship" relationship="viewControllers" id="93D-G5-VsZ"/>
                        <segue destination="ZZa-Y9-hHi" kind="relationship" relationship="viewControllers" id="8Vn-n5-Mlv"/>
                        <segue destination="a6f-Sv-3xu" kind="relationship" relationship="viewControllers" id="Xwt-00-lpI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpi-LI-w8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-437"/>
        </scene>
    </scenes>
    <resources>
        <image name="drink_icon" width="24" height="24"/>
        <image name="eat_icon" width="24" height="24"/>
        <image name="settings_icon" width="24" height="24"/>
    </resources>
</document>
