<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9QC-Vo-QPd">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lunch View Controller-->
        <scene sceneID="9FC-g5-GOU">
            <objects>
                <viewController id="ZZa-Y9-hHi" customClass="LunchViewController" customModule="Pubs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6r-eD-y9Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ej-Kb-2Io" userLabel="Top View">
                                <rect key="frame" x="0.0" y="44" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch 🍽" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NfY-zu-25A">
                                        <rect key="frame" x="150.33333333333334" y="22" width="74.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0Mo-xH-0sW"/>
                                    <constraint firstItem="NfY-zu-25A" firstAttribute="centerX" secondItem="2ej-Kb-2Io" secondAttribute="centerX" id="cvf-ax-t6t"/>
                                    <constraint firstItem="NfY-zu-25A" firstAttribute="centerY" secondItem="2ej-Kb-2Io" secondAttribute="centerY" id="fOw-Xo-gYn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jkw-gv-Cqw">
                                <rect key="frame" x="0.0" y="108" width="375" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" id="88i-QY-BKM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="88i-QY-BKM" id="HC6-AL-0VP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ATk-OC-iIg" userLabel="Buttons Stack View">
                                <rect key="frame" x="0.0" y="673" width="375" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7i-Dp-Gyh">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="56"/>
                                        <color key="backgroundColor" red="0.0" green="0.59607843140000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Random">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="randomButtonClicked:" destination="ZZa-Y9-hHi" eventType="touchUpInside" id="Sgf-aD-QUJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acc-ed-p18">
                                        <rect key="frame" x="125" y="0.0" width="125" height="56"/>
                                        <color key="backgroundColor" red="0.57513950892857146" green="0.95488281249999996" blue="0.20066964285714287" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonClicked:" destination="ZZa-Y9-hHi" eventType="touchUpInside" id="dSu-qr-7qg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJc-1h-3qH">
                                        <rect key="frame" x="250" y="0.0" width="125" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Whim">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="whimButtonClicked:" destination="ZZa-Y9-hHi" eventType="touchUpInside" id="uSO-WQ-idp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="sqk-KU-ISS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jkw-gv-Cqw" firstAttribute="leading" secondItem="W9F-KF-upl" secondAttribute="leading" id="1Ou-bp-PCX"/>
                            <constraint firstItem="ATk-OC-iIg" firstAttribute="top" secondItem="Jkw-gv-Cqw" secondAttribute="bottom" id="67e-Il-tBA"/>
                            <constraint firstItem="Jkw-gv-Cqw" firstAttribute="top" secondItem="2ej-Kb-2Io" secondAttribute="bottom" id="9X1-Kq-2bX"/>
                            <constraint firstItem="ATk-OC-iIg" firstAttribute="trailing" secondItem="W9F-KF-upl" secondAttribute="trailing" id="DVz-Fk-aku"/>
                            <constraint firstItem="W9F-KF-upl" firstAttribute="trailing" secondItem="Jkw-gv-Cqw" secondAttribute="trailing" id="QTN-nI-cTG"/>
                            <constraint firstItem="ATk-OC-iIg" firstAttribute="bottom" secondItem="W9F-KF-upl" secondAttribute="bottom" id="SfR-Sw-h39"/>
                            <constraint firstItem="W9F-KF-upl" firstAttribute="trailing" secondItem="2ej-Kb-2Io" secondAttribute="trailing" id="ZPg-ad-kzB"/>
                            <constraint firstItem="ATk-OC-iIg" firstAttribute="leading" secondItem="W9F-KF-upl" secondAttribute="leading" id="b4I-rr-boU"/>
                            <constraint firstItem="2ej-Kb-2Io" firstAttribute="top" secondItem="W9F-KF-upl" secondAttribute="top" id="iey-c4-rrd"/>
                            <constraint firstItem="2ej-Kb-2Io" firstAttribute="leading" secondItem="W9F-KF-upl" secondAttribute="leading" id="j2c-53-Hv1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W9F-KF-upl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="eat_icon" landscapeImage="eat_icon" largeContentSizeImage="eat_icon" selectedImage="eat_icon" id="aYt-zk-o57"/>
                    <connections>
                        <outlet property="restaurantTableView" destination="Jkw-gv-Cqw" id="pbF-Gf-qt4"/>
                        <outlet property="titleLabel" destination="NfY-zu-25A" id="Grq-at-xJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyU-A4-5Gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="340.64039408866995"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Ne3-jS-LIJ">
            <objects>
                <viewController id="a6f-Sv-3xu" customClass="SettingsViewController" customModule="Pubs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45i-Fk-qJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVa-BA-9Ec">
                                <rect key="frame" x="0.0" y="44" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUU-oY-s6i">
                                        <rect key="frame" x="155.66666666666666" y="9.6666666666666643" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O0X-rq-fNu"/>
                                    <constraint firstItem="SUU-oY-s6i" firstAttribute="centerY" secondItem="fVa-BA-9Ec" secondAttribute="centerY" id="av1-aW-ioA"/>
                                    <constraint firstItem="SUU-oY-s6i" firstAttribute="centerX" secondItem="fVa-BA-9Ec" secondAttribute="centerX" id="nA4-nL-9Hw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sb-D7-KyL">
                                <rect key="frame" x="0.0" y="104" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Darkmode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3G-d1-LCM">
                                        <rect key="frame" x="20" y="19.666666666666671" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5H8-zV-KwG">
                                        <rect key="frame" x="306" y="14.666666666666671" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="R3G-d1-LCM" firstAttribute="centerY" secondItem="0Sb-D7-KyL" secondAttribute="centerY" id="9ko-J4-zjc"/>
                                    <constraint firstItem="R3G-d1-LCM" firstAttribute="leading" secondItem="0Sb-D7-KyL" secondAttribute="leading" constant="20" id="EVI-qf-eEH"/>
                                    <constraint firstItem="5H8-zV-KwG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R3G-d1-LCM" secondAttribute="trailing" priority="750" constant="12" id="Eyz-84-kIY"/>
                                    <constraint firstAttribute="trailing" secondItem="5H8-zV-KwG" secondAttribute="trailing" constant="20" id="LOS-VP-Dzq"/>
                                    <constraint firstAttribute="height" constant="60" id="LYn-G5-I1l"/>
                                    <constraint firstItem="5H8-zV-KwG" firstAttribute="centerY" secondItem="0Sb-D7-KyL" secondAttribute="centerY" id="kd3-yO-WD9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kan-Op-2aW" firstAttribute="trailing" secondItem="0Sb-D7-KyL" secondAttribute="trailing" id="MwC-Yn-gqz"/>
                            <constraint firstItem="Kan-Op-2aW" firstAttribute="trailing" secondItem="fVa-BA-9Ec" secondAttribute="trailing" id="SsL-rE-Bh2"/>
                            <constraint firstItem="fVa-BA-9Ec" firstAttribute="leading" secondItem="Kan-Op-2aW" secondAttribute="leading" id="gIz-Yu-i8c"/>
                            <constraint firstItem="0Sb-D7-KyL" firstAttribute="leading" secondItem="Kan-Op-2aW" secondAttribute="leading" id="lkc-29-ZlY"/>
                            <constraint firstItem="fVa-BA-9Ec" firstAttribute="top" secondItem="Kan-Op-2aW" secondAttribute="top" id="xji-bc-hB4"/>
                            <constraint firstItem="0Sb-D7-KyL" firstAttribute="top" secondItem="fVa-BA-9Ec" secondAttribute="bottom" constant="20" id="ztA-sV-Qoi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kan-Op-2aW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="settings_icon" landscapeImage="settings_icon" largeContentSizeImage="settings_icon" selectedImage="settings_icon" id="Fre-SM-MEd"/>
                    <connections>
                        <outlet property="themeSwitch" destination="kd3-yO-WD9" id="hB8-lx-0P5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cda-wa-SZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="340.64039408866995"/>
        </scene>
        <!--Pub View Controller-->
        <scene sceneID="sI4-9C-CWF">
            <objects>
                <viewController id="WXM-PJ-I5t" customClass="PubViewController" customModule="Pubs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmf-9u-t3Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K3d-Ug-wWj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="drink_icon" landscapeImage="drink_icon" largeContentSizeImage="drink_icon" selectedImage="drink_icon" id="Z5U-mY-Bxv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQQ-bC-zu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="340.64039408866995"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="cWu-DY-9rV">
            <objects>
                <tabBarController id="9QC-Vo-QPd" customClass="MainViewController" customModule="Pubs" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4GM-oK-zeW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WXM-PJ-I5t" kind="relationship" relationship="viewControllers" id="93D-G5-VsZ"/>
                        <segue destination="ZZa-Y9-hHi" kind="relationship" relationship="viewControllers" id="8Vn-n5-Mlv"/>
                        <segue destination="a6f-Sv-3xu" kind="relationship" relationship="viewControllers" id="Xwt-00-lpI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpi-LI-w8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-437"/>
        </scene>
    </scenes>
    <resources>
        <image name="drink_icon" width="24" height="24"/>
        <image name="eat_icon" width="24" height="24"/>
        <image name="settings_icon" width="24" height="24"/>
    </resources>
</document>
